{
  "mcpServers": {
    "square": {
      "type": "sse",
      "url": "https://mcp.squareup.com/sse",
      "config": {
        "accessToken": "${SQUARE_ACCESS_TOKEN}",
        "environment": "${SQUARE_ENVIRONMENT}",
        "locationId": "${SQUARE_LOCATION_ID}",
        "applicationId": "${SQUARE_APPLICATION_ID}"
      },
      "description": "Square MCP server for payment processing and business management",
      "capabilities": [
        "payments",
        "customers",
        "catalog",
        "inventory",
        "orders",
        "invoices",
        "bookings",
        "team",
        "analytics"
      ]
    }
  },
  "auth": {
    "square": {
      "type": "oauth2",
      "authorizationUrl": "https://connect.squareup.com/oauth2/authorize",
      "tokenUrl": "https://connect.squareup.com/oauth2/token",
      "scopes": [
        "MERCHANT_PROFILE_READ",
        "PAYMENTS_WRITE",
        "PAYMENTS_READ",
        "CUSTOMERS_WRITE",
        "CUSTOMERS_READ",
        "ITEMS_WRITE",
        "ITEMS_READ",
        "ORDERS_WRITE",
        "ORDERS_READ",
        "INVOICES_WRITE",
        "INVOICES_READ",
        "APPOINTMENTS_WRITE",
        "APPOINTMENTS_READ",
        "EMPLOYEES_READ",
        "TIMECARDS_READ"
      ]
    }
  },
  "settings": {
    "autoConnect": false,
    "retryOnFailure": true,
    "maxRetries": 3,
    "timeout": 30000
  }
}